C:\Users\Eagha\Desktop\CodeLessons\P220\21042021\21042021\bin\Debug\netcoreapp3.1\21042021.exe
C:\Users\Eagha\Desktop\CodeLessons\P220\21042021\21042021\bin\Debug\netcoreapp3.1\21042021.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P220\21042021\21042021\bin\Debug\netcoreapp3.1\21042021.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P220\21042021\21042021\bin\Debug\netcoreapp3.1\21042021.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P220\21042021\21042021\bin\Debug\netcoreapp3.1\21042021.dll
C:\Users\Eagha\Desktop\CodeLessons\P220\21042021\21042021\bin\Debug\netcoreapp3.1\21042021.pdb
C:\Users\Eagha\Desktop\CodeLessons\P220\21042021\21042021\obj\Debug\netcoreapp3.1\21042021.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P220\21042021\21042021\obj\Debug\netcoreapp3.1\21042021.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P220\21042021\21042021\obj\Debug\netcoreapp3.1\21042021.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P220\21042021\21042021\obj\Debug\netcoreapp3.1\21042021.dll
C:\Users\Eagha\Desktop\CodeLessons\P220\21042021\21042021\obj\Debug\netcoreapp3.1\21042021.pdb
C:\Users\Eagha\Desktop\CodeLessons\P220\21042021\21042021\obj\Debug\netcoreapp3.1\21042021.genruntimeconfig.cache
C:\Users\Eagha\Desktop\CodeLessons\P220\21042021\21042021\obj\Debug\netcoreapp3.1\21042021.csprojAssemblyReference.cache
C:\Users\ASUS\Desktop\Console_Project\p221_csharp_22-06-2021_praktika_consoleproject-Ilkin64700\21042021\21042021\bin\Debug\netcoreapp3.1\21042021.exe
C:\Users\ASUS\Desktop\Console_Project\p221_csharp_22-06-2021_praktika_consoleproject-Ilkin64700\21042021\21042021\bin\Debug\netcoreapp3.1\21042021.deps.json
C:\Users\ASUS\Desktop\Console_Project\p221_csharp_22-06-2021_praktika_consoleproject-Ilkin64700\21042021\21042021\bin\Debug\netcoreapp3.1\21042021.runtimeconfig.json
C:\Users\ASUS\Desktop\Console_Project\p221_csharp_22-06-2021_praktika_consoleproject-Ilkin64700\21042021\21042021\bin\Debug\netcoreapp3.1\21042021.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\Console_Project\p221_csharp_22-06-2021_praktika_consoleproject-Ilkin64700\21042021\21042021\bin\Debug\netcoreapp3.1\21042021.dll
C:\Users\ASUS\Desktop\Console_Project\p221_csharp_22-06-2021_praktika_consoleproject-Ilkin64700\21042021\21042021\bin\Debug\netcoreapp3.1\21042021.pdb
C:\Users\ASUS\Desktop\Console_Project\p221_csharp_22-06-2021_praktika_consoleproject-Ilkin64700\21042021\21042021\obj\Debug\netcoreapp3.1\21042021.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\Console_Project\p221_csharp_22-06-2021_praktika_consoleproject-Ilkin64700\21042021\21042021\obj\Debug\netcoreapp3.1\21042021.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Console_Project\p221_csharp_22-06-2021_praktika_consoleproject-Ilkin64700\21042021\21042021\obj\Debug\netcoreapp3.1\21042021.AssemblyInfo.cs
C:\Users\ASUS\Desktop\Console_Project\p221_csharp_22-06-2021_praktika_consoleproject-Ilkin64700\21042021\21042021\obj\Debug\netcoreapp3.1\21042021.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\Console_Project\p221_csharp_22-06-2021_praktika_consoleproject-Ilkin64700\21042021\21042021\obj\Debug\netcoreapp3.1\21042021.dll
C:\Users\ASUS\Desktop\Console_Project\p221_csharp_22-06-2021_praktika_consoleproject-Ilkin64700\21042021\21042021\obj\Debug\netcoreapp3.1\21042021.pdb
C:\Users\ASUS\Desktop\Console_Project\p221_csharp_22-06-2021_praktika_consoleproject-Ilkin64700\21042021\21042021\obj\Debug\netcoreapp3.1\21042021.genruntimeconfig.cache
